division_template = {
	name = "Larbins-FNFL"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

}
units= {
	division= {	
		name = "Slip Royal"
		location = 5033
		division_template = "Larbins-FNFL"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Golden Showerz"
		location = 2098
		division_template = "Larbins-FNFL"
		start_experience_factor = 0.3
	}
}