division_template = {
	name = "Loli"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

}
units= {
	division= {	
		name = "Kantai"
		location = 1070
		division_template = "Loli"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Oorai"
		location = 1070
		division_template = "Loli"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Tenrou"
		location = 4075
		division_template = "Loli"
		start_experience_factor = 0.3
	}
}